{
  "name": "postcss-simple-color-functions",
  "version": "0.1.0",
  "description": "PostCSS plugin for manipulating color transformations",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "transformation"
  ],
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "author": "Ruslan Abdullaev <skarlatin@mail.ru>",
  "license": "MIT",
  "repository": "rajdee/postcss-simple-color-functions",
  "bugs": {
    "url": "https://github.com/rajdee/postcss-simple-color-functions/issues"
  },
  "homepage": "https://github.com/rajdee/postcss-simple-color-functions",
  "dependencies": {
    "postcss": "^7.0.6",
    "postcss-value-parser": "^4.0.0",
    "simple-color-functions": "^0.3.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^27.0.0",
    "eslint": "^5.10.0",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
